<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/panas.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">

    <!-- PESTAÑA -->
    <title>Panas</title>
    <link rel="icon" href="img/logos/Icono.png" type="img/Icono.png">
    
    <!-- FUENTES -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&family=PT+Sans:ital@0;1&family=Quicksand&display=swap"
		rel="stylesheet">
    <!-- ICONOS -->
    <script src="https://kit.fontawesome.com/e63c20851b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <div class="menu-bar-pc" id="menu_bar_pc">
            <a href="index.html" class="logo">
                <img src="img/logos/MASTURBANDA_LOGO_ESPANIOL.png" alt="">
            </a>

            <nav class="menu-principal">
                <a href="index.html">Home</a>
                <a href="#tarjetas_panas">Listado Panas</a>
                <a href="#tarjetas_bots">Listado Bots</a>
            </nav>

            <div class="top-redes">
                <a href="index.html">
                    <i class="fa fa-home"></i>
                </a>
                <a href="discord.html">
                    <i class="fa-brands fa-discord"></i>
                </a>
                <a href="https://cutt.ly/MO8kzSc">
                    <i class="fa-brands fa-google-drive"></i>
                </a>
            </div>
        </div>

        <div class="menu-bar-movil" id="menu_bar_movil">
            <a href="index.html" class="logo">
                <img src="img/logos/MASTURBANDA_LOGO_ESPANIOL.png" alt="">
            </a>

            <div class="burger-menu" id="burger_menu">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="slideMenu" id="slideMenu">
                <div class="top-redes">
                    <a href="index.html">
                        <i class="fa fa-home"></i>
                    </a>
                    <a href="discord.html">
                        <i class="fa-brands fa-discord"></i>
                    </a>
                    <a href="https://cutt.ly/MO8kzSc">
                        <i class="fa-brands fa-google-drive"></i>
                    </a>
                </div>

                <nav class="menu-principal">
                    <a href="index.html">Home</a>
                    <a href="#tarjetas_panas">Listado Panas</a>
                    <a href="#tarjetas_bots">Listado Bots</a>
                </nav>


            </div>

        </div>
    </header>

    <main>
        <div class='toggle-switch'>
            <label>
                <input type='checkbox' id='input_toggle'>
                <span class='slider'></span>
            </label>
        </div>
        
        <section class="tarjetas" id="tarjetas_panas">
            <div class="titulo-seccion">
                <h2>PANAS</h2>
            </div>

            <div class="container">

                <div class="box">
                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_1.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Alan<span>Pana OG</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_2.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Borja<span>Pana OG</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_3.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Chifu<span>Pana OG</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_4.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Edin<span>Pana OG</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_11.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Mini Cifu<span>Nueva Gen</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_6.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Chejivix<span>PANA FRESCO</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_7.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Maldini<span>PANA FRESCO</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_8.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Moma<span>PANAPOLIS</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_9.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Rafuna<span>PANAPOLIS</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_10.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Diego<span>PANA FRESCO</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/pana_12.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Ander<span>PANA FRESCO</span></h2>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <section class="tarjetas" id="tarjetas_bots">

            <div class="titulo-seccion" id="seccion-bots">
                <h2>BOTS DISCORD</h2>
            </div>

            <div class="container">

                <div class="box">

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/Toffu V4.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Toffu<span>Pana bot</span></h2>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/micho.jpg" alt="images">
                        </div>
                        <div class="details">
                            <h2>Micho<span>Pana bot</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/boom_dia.jpg" alt="images">
                        </div>
                        <div class="details">
                            <h2>Bot Boom Dia<span>Anfitrion</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/DJ Kurisu.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>DJ Kurisu<span>Dj Panas</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/bot_panaPagina.jpg" alt="images">
                        </div>
                        <div class="details">
                            <h2>Dogo 1000 IQ<span>Codificador</span></h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBox">
                            <img src="img/panas/bot_mirai.png" alt="images">
                        </div>
                        <div class="details">
                            <h2>Mirai<span>Dj Panas</span></h2>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
		<p class="copyright">Todos los derechos reservados, jeje</p>
	</footer>

    <!-- JS -->
    <script src="js/dark_mode.js"></script>
    <script src="js/dark_mode_panas.js"></script>
    <script src="js/menuMovil.js"></script>
</body>

</html>